/* Class = "UINavigationItem"; title = "Allowlist"; ObjectID = "4bQ-2U-3qI"; */
"4bQ-2U-3qI.title" = "Белый список сайтов";

/* Class = "UILabel"; text = "Exceptions"; ObjectID = "8QO-xv-07Z"; */
"8QO-xv-07Z.text" = "Исключения";

/* Class = "UIButton"; normalTitle = "GOT IT"; ObjectID = "49I-4S-Ydg"; */
"49I-4S-Ydg.normalTitle" = "Я ПОНЯЛ";

/* Class = "UILabel"; text = "We'd like to encourage websites to use straightforward, nonintrusive advertising. That's why we've established strict guidelines to identify Acceptable Ads, which are shown under default settings. If you wish to browse ad-free, you can disable this setting at any time."; ObjectID = "daP-zx-O39"; */
"daP-zx-O39.text" = "Мы хотим, чтобы все больше веб-сайтов использовали прямую ненавязчивую рекламу. Вот почему мы установили строгие правила для определения допустимой рекламы, которые отображаются в настройках по умолчанию. Если вы хотите просматривать сайты без рекламы, вы можете отключить эту настройку в любое время.";

/* Class = "UINavigationItem"; title = "Exceptions"; ObjectID = "fvO-w1-nC0"; */
"fvO-w1-nC0.title" = "Исключения";

/* Class = "UILabel"; text = "Acceptable Ads"; ObjectID = "GWI-qc-nTR"; */
"GWI-qc-nTR.text" = "Допустимая реклама";

/* Class = "UINavigationItem"; title = "Adblock Plus"; ObjectID = "i1y-5n-yCg"; */
"i1y-5n-yCg.title" = "Adblock Plus";

/* Class = "UILabel"; text = "Help make Adblock Plus better by sending us fully anonymized usage data."; ObjectID = "Jiu-hL-O4U"; */
"Jiu-hL-O4U.text" = "Разрешите собирать полностью анонимные данные об использовании Adblock Plus, чтобы сделать приложение ещё лучше.";

/* Class = "UILabel"; text = "1.0.0"; ObjectID = "lFS-Lr-cYL"; */
"lFS-Lr-cYL.text" = "1.0.0";

/* Class = "UILabel"; text = "You’re now blocking ads in Safari. \nIn addition to blocking ads, Adblock Plus helps save your data and protects you from privacy-intrusive trackers."; ObjectID = "lzh-ZI-iSY"; */
"lzh-ZI-iSY.text" = "Включена блокировка рекламы в Safari. Кроме блокировки рекламы Adblock Plus также позволяет уменьшить количество отправляемых данных и, таким образом, защищает вас от трекеров, собирающих персональную информацию.";

/* Class = "UILabel"; text = "Allowlist"; ObjectID = "n3q-D9-51h"; */
"n3q-D9-51h.text" = "Белый список сайтов";

/* Class = "UILabel"; text = "You haven't added any websites to the allowlist yet. Tap the ADD button to add one."; ObjectID = "OqU-1j-a6C"; */
"OqU-1j-a6C.text" = "Белый список сайтов пуст. Нажмите кнопку «ДОБАВИТЬ», чтобы добавить в него сайт.";

/* Class = "UIBarButtonItem"; title = "Settings"; ObjectID = "p90-2a-2ez"; */
"p90-2a-2ez.title" = "Настройки";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "PLb-jl-TpZ"; */
"PLb-jl-TpZ.normalTitle" = "Политика конфиденциальности";

/* Class = "UILabel"; text = "App Version"; ObjectID = "RYm-bg-jzl"; */
"RYm-bg-jzl.text" = "Версия ПО";

/* Class = "UILabel"; text = "Improvement Program"; ObjectID = "uBe-yo-T4t"; */
"uBe-yo-T4t.text" = "Программа по улучшению работы";

/* Class = "UILabel"; text = "Choose to support your favorite websites by adding them to the allowlist. You'll see ads on these sites."; ObjectID = "Vdb-Yb-cmt"; */
"Vdb-Yb-cmt.text" = "Добавляйте свои любимые сайты в белый список, чтобы помочь им развиваться. Вы увидите рекламные материалы на этих сайтах.";

/* Class = "UILabel"; text = "You are in control"; ObjectID = "X3U-nO-sPw"; */
"X3U-nO-sPw.text" = "Всё в ваших руках";

/* Class = "UILabel"; text = "Block ads"; ObjectID = "Z44-uh-h76"; */
"Z44-uh-h76.text" = "Блокировка рекламы";

/* Class = "UITableViewController"; title = "Settings"; ObjectID = "zLv-IK-iEV"; */
"zLv-IK-iEV.title" = "Настройки";
