/* Class = "UILabel"; text = "1"; ObjectID = "0wl-EN-bBe"; */
"0wl-EN-bBe.text" = "1";

/* Class = "UILabel"; text = "4"; ObjectID = "3Sg-Xc-Ybr"; */
"3Sg-Xc-Ybr.text" = "4";

/* Class = "UILabel"; text = "Exit this app."; ObjectID = "bFz-zf-cgg"; */
"bFz-zf-cgg.text" = "Закройте приложение.";

/* Class = "UILabel"; text = "Adblock Plus\nfor Safari"; ObjectID = "J21-4T-ujp"; */
"J21-4T-ujp.text" = "Adblock Plus для Safari";

/* Class = "UILabel"; text = "Help make Adblock Plus better by sending us fully anonymized usage data."; ObjectID = "Jzc-hJ-rVz"; */
"Jzc-hJ-rVz.text" = "Разрешите собирать полностью анонимные данные об использовании Adblock Plus, чтобы сделать приложение ещё лучше.";

/* Class = "UIButton"; normalTitle = "WATCH VIDEO"; ObjectID = "KV9-dk-4IV"; */
"KV9-dk-4IV.normalTitle" = "ПОСМОТРЕТЬ ВИДЕО";

/* Class = "UILabel"; text = "2"; ObjectID = "oSj-AC-R8t"; */
"oSj-AC-R8t.text" = "2";

/* Class = "UILabel"; text = "INDUSTRY LEADING"; ObjectID = "S7S-RD-B8g"; */
"S7S-RD-B8g.text" = "ПЕРЕДОВАЯ ТЕХНОЛОГИЯ";

/* Class = "UILabel"; text = "We’ve made Adblock Plus leaner, faster, more efficient and, most importantly, even better at blocking annoying ads."; ObjectID = "xgv-dR-JXB"; */
"xgv-dR-JXB.text" = "Adblock Plus стал еще удобней, быстрей и, самое главное, теперь приложение ещё лучше блокирует назойливую рекламу.";

/* Class = "UIButton"; accessibilityHint = "Navigate to next page"; ObjectID = "Yes-o4-gxx"; */
"Yes-o4-gxx.accessibilityHint" = "Перейдите на следующую страницу";

/* Class = "UIButton"; accessibilityLabel = "Next Page"; ObjectID = "Yes-o4-gxx"; */
"Yes-o4-gxx.accessibilityLabel" = "Следующая страница";

/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "Yes-o4-gxx"; */
"Yes-o4-gxx.normalTitle" = "ДАЛЕЕ";

/* Class = "UILabel"; text = "3"; ObjectID = "ZVk-bc-qnN"; */
"ZVk-bc-qnN.text" = "3";
