/* Class = "UILabel"; text = "1"; ObjectID = "0wl-EN-bBe"; */
"0wl-EN-bBe.text" = "1";

/* Class = "UILabel"; text = "4"; ObjectID = "3Sg-Xc-Ybr"; */
"3Sg-Xc-Ybr.text" = "4";

/* Class = "UILabel"; text = "Exit this app."; ObjectID = "bFz-zf-cgg"; */
"bFz-zf-cgg.text" = "Kilépés az alkalmazásból.";

/* Class = "UILabel"; text = "Adblock Plus\nfor Safari"; ObjectID = "J21-4T-ujp"; */
"J21-4T-ujp.text" = "Adblock Plus for Safari";

/* Class = "UILabel"; text = "Help make Adblock Plus better by sending us fully anonymized usage data."; ObjectID = "Jzc-hJ-rVz"; */
"Jzc-hJ-rVz.text" = "Segítsen az Adblock Plus jobbá tételében azáltal, hogy teljesen anonimizált használati adatokat küld nekünk.";

/* Class = "UIButton"; normalTitle = "WATCH VIDEO"; ObjectID = "KV9-dk-4IV"; */
"KV9-dk-4IV.normalTitle" = "VIDEÓ MEGTEKINTÉSE";

/* Class = "UILabel"; text = "2"; ObjectID = "oSj-AC-R8t"; */
"oSj-AC-R8t.text" = "2";

/* Class = "UILabel"; text = "INDUSTRY LEADING"; ObjectID = "S7S-RD-B8g"; */
"S7S-RD-B8g.text" = "PIACVEZETŐ";

/* Class = "UILabel"; text = "We’ve made Adblock Plus leaner, faster, more efficient and, most importantly, even better at blocking annoying ads."; ObjectID = "xgv-dR-JXB"; */
"xgv-dR-JXB.text" = "Az Adblock Plus bővítményt egyszerűbbé, gyorsabbá és hatékonyabbá tettük, és ami a legfontosabb, mostantól még hatékonyabban blokkolja a zavaró hirdetéseket.";

/* Class = "UIButton"; accessibilityHint = "Navigate to next page"; ObjectID = "Yes-o4-gxx"; */
"Yes-o4-gxx.accessibilityHint" = "Lépés a következő oldalra";

/* Class = "UIButton"; accessibilityLabel = "Next Page"; ObjectID = "Yes-o4-gxx"; */
"Yes-o4-gxx.accessibilityLabel" = "Következő oldal";

/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "Yes-o4-gxx"; */
"Yes-o4-gxx.normalTitle" = "KÖVETKEZŐ";

/* Class = "UILabel"; text = "3"; ObjectID = "ZVk-bc-qnN"; */
"ZVk-bc-qnN.text" = "3";
