<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="ActionViewController" customModule="AdblockPlusSafariActionExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="44" width="320" height="96"/>
                                <items>
                                    <navigationItem title="Adblock Plus" id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bgl-C6-x2g">
                                            <connections>
                                                <action selector="cancelButtonPressed" destination="ObA-dk-sSI" id="kx8-dU-hVc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="Qsa-af-T1p">
                                            <connections>
                                                <action selector="addButtonPressed" destination="ObA-dk-sSI" id="uxF-CW-XFa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-Nf-Lkd">
                                <rect key="frame" x="16" y="140" width="288" height="88"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-9D-PbR">
                                        <rect key="frame" x="28" y="24" width="40" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0td-6N-gnR">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-k2-1QO">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="abpRed"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0td-6N-gnR" secondAttribute="bottom" id="0jk-EM-I5W"/>
                                            <constraint firstAttribute="bottom" secondItem="g8L-k2-1QO" secondAttribute="bottom" id="ISv-S7-SUG"/>
                                            <constraint firstItem="0td-6N-gnR" firstAttribute="leading" secondItem="ejw-9D-PbR" secondAttribute="leading" id="KzF-lR-kIc"/>
                                            <constraint firstItem="g8L-k2-1QO" firstAttribute="centerX" secondItem="ejw-9D-PbR" secondAttribute="centerX" id="OWY-ZC-H8g"/>
                                            <constraint firstAttribute="trailing" secondItem="0td-6N-gnR" secondAttribute="trailing" id="RJ5-yF-Dua"/>
                                            <constraint firstItem="0td-6N-gnR" firstAttribute="top" secondItem="ejw-9D-PbR" secondAttribute="top" id="cFh-lQ-Orl"/>
                                            <constraint firstItem="g8L-k2-1QO" firstAttribute="leading" secondItem="ejw-9D-PbR" secondAttribute="leading" id="e3g-iz-87H"/>
                                            <constraint firstAttribute="width" constant="40" id="fSz-pN-zWE"/>
                                            <constraint firstItem="g8L-k2-1QO" firstAttribute="centerY" secondItem="ejw-9D-PbR" secondAttribute="centerY" id="lIC-Gs-dce"/>
                                            <constraint firstAttribute="trailing" secondItem="g8L-k2-1QO" secondAttribute="trailing" id="qhw-zR-FH8"/>
                                            <constraint firstItem="g8L-k2-1QO" firstAttribute="top" secondItem="ejw-9D-PbR" secondAttribute="top" id="rOg-j3-jAd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z8-bb-lle">
                                        <rect key="frame" x="76" y="26" width="204" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="abpDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6T-SG-BcW">
                                        <rect key="frame" x="76" y="26" width="204" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o6T-SG-BcW" firstAttribute="leading" secondItem="0z8-bb-lle" secondAttribute="leading" id="0b0-fw-8BY"/>
                                    <constraint firstItem="o6T-SG-BcW" firstAttribute="leading" secondItem="ejw-9D-PbR" secondAttribute="trailing" constant="8" id="4gf-hc-IQN"/>
                                    <constraint firstAttribute="bottom" secondItem="ejw-9D-PbR" secondAttribute="bottom" constant="24" id="6Ee-pI-SEB"/>
                                    <constraint firstItem="ejw-9D-PbR" firstAttribute="centerY" secondItem="gIe-Nf-Lkd" secondAttribute="centerY" id="EwW-XH-M69"/>
                                    <constraint firstItem="ejw-9D-PbR" firstAttribute="top" secondItem="gIe-Nf-Lkd" secondAttribute="top" constant="24" id="HtW-5x-4IR"/>
                                    <constraint firstItem="0z8-bb-lle" firstAttribute="top" secondItem="o6T-SG-BcW" secondAttribute="bottom" id="RfI-Qp-HhQ"/>
                                    <constraint firstItem="o6T-SG-BcW" firstAttribute="trailing" secondItem="gIe-Nf-Lkd" secondAttribute="trailingMargin" id="ZIc-Ci-NTi"/>
                                    <constraint firstItem="o6T-SG-BcW" firstAttribute="top" secondItem="gIe-Nf-Lkd" secondAttribute="top" constant="26" id="pNi-gd-dvZ"/>
                                    <constraint firstItem="o6T-SG-BcW" firstAttribute="trailing" secondItem="0z8-bb-lle" secondAttribute="trailing" id="s9G-Kp-N07"/>
                                    <constraint firstAttribute="height" constant="88" id="t31-xq-OK7"/>
                                    <constraint firstItem="ejw-9D-PbR" firstAttribute="leading" secondItem="gIe-Nf-Lkd" secondAttribute="leading" constant="28" id="zQs-Vk-PaS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-en-Y6k">
                                <rect key="frame" x="16" y="244" width="288" height="57.5"/>
                                <string key="text">The above website will be added to the allowlist. Ads will not be blocked on this website. Please note that it may take a few seconds for this change to take effect.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" name="abpDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-Di-o86">
                                <rect key="frame" x="284" y="82" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cgV-ct-xRl"/>
                                </constraints>
                                <color key="color" name="abpRed"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="tintColor" name="abpRed"/>
                        <constraints>
                            <constraint firstItem="nqd-en-Y6k" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="16" id="6fX-Bh-RmQ"/>
                            <constraint firstItem="dTc-Di-o86" firstAttribute="trailing" secondItem="gIe-Nf-Lkd" secondAttribute="trailing" id="7v8-RC-1bX"/>
                            <constraint firstItem="gIe-Nf-Lkd" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="8Yf-8e-N7x"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="gIe-Nf-Lkd" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="16" id="Euc-m0-Gcv"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="gIe-Nf-Lkd" secondAttribute="trailing" constant="16" id="Jpn-TF-w7O"/>
                            <constraint firstItem="dTc-Di-o86" firstAttribute="centerY" secondItem="NOA-Dm-cuz" secondAttribute="centerY" id="Nxt-gq-qBM"/>
                            <constraint firstItem="dTc-Di-o86" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="284" id="QYa-KC-gf9"/>
                            <constraint firstItem="nqd-en-Y6k" firstAttribute="top" secondItem="gIe-Nf-Lkd" secondAttribute="bottom" constant="16" id="UrJ-VN-sfb"/>
                            <constraint firstItem="gIe-Nf-Lkd" firstAttribute="leading" secondItem="nqd-en-Y6k" secondAttribute="leading" id="fXs-ZP-nVC"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="nqd-en-Y6k" secondAttribute="trailing" constant="16" id="iTI-KC-V7X"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="we0-1t-bgp"/>
                            <constraint firstItem="gIe-Nf-Lkd" firstAttribute="trailing" secondItem="nqd-en-Y6k" secondAttribute="trailing" id="z2s-av-7gq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dTc-Di-o86" id="aiv-Tr-07B"/>
                        <outlet property="addButton" destination="Qsa-af-T1p" id="vo7-mo-jzG"/>
                        <outlet property="cancelButton" destination="Bgl-C6-x2g" id="2SH-3E-8ad"/>
                        <outlet property="favIconImageView" destination="g8L-k2-1QO" id="NtA-1B-7hS"/>
                        <outlet property="favIconLabel" destination="0td-6N-gnR" id="RmT-rx-M6K"/>
                        <outlet property="favIconView" destination="ejw-9D-PbR" id="rUG-dU-FaS"/>
                        <outlet property="urlDetailLabel" destination="0z8-bb-lle" id="mTo-Ru-SMR"/>
                        <outlet property="urlInfoView" destination="gIe-Nf-Lkd" id="GS8-ys-HC8"/>
                        <outlet property="urlTitleLabel" destination="o6T-SG-BcW" id="WHL-KV-5Bc"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="abpDarkGray">
            <color red="0.43000000715255737" green="0.43000000715255737" blue="0.43000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="abpRed">
            <color red="0.93000000715255737" green="0.11999999731779099" blue="0.27000001072883606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
