/* (No Comment) */
"Activate\nAdblock Plus" = "Adblock Plus について";

/* (No Comment) */
"Add" = "追加";

/* (No Comment) */
"ADD" = "追加";

/* (No Comment) */
"Add website" = "ウェブサイトの追加";

/* Message Card Text */
"Annoying ads are always blocked while nonintrusive ads are displayed by default. You can change this setting at any time.\n\n*Tap on Exceptions > Acceptable Ads*" = "迷惑な広告は常にブロックされていますが、非侵入型の広告表示は既定で許可されています。この設定はいつでも変更できます。\n\n*例外 > 控えめな広告とタップします。*";

/* (No Comment) */
"Cancel" = "キャンセル";

/* Onboarding instruction */
"Locate and tap *Safari*, then tap *Content Blockers*." = "*Safari* を見つけてタップし、それから *コンテンツブロッカー* をタップします。";

/* Onboarding instruction */
"Locate and tap *Safari*, then tap *Extensions*." = "*Safari* を見つけてタップし、それから *機能拡張* をタップします。";

/* Onboarding instruction */
"Open the *iPad Settings* app." = "*iPad設定* アプリで開く";

/* Onboarding instruction */
"Open the *iPhone Settings* app." = "*iPhone設定* アプリで開く";

/* (No Comment) */
"SIMPLE SETUP" = "簡易設定";

/* Onboarding instruction */
"Toggle on *Adblock Plus*." = "*Adblock Plus* をトグルする";

/* (No Comment) */
"Type in a valid URL to add any website to your allowlist." = "有効な URL を入力して任意のウェブサイトをホワイトリストに追加します。";

/* (No Comment) */
"Website URL" = "ウェブサイト URL";
