/* Class = "UINavigationItem"; title = "Allowlist"; ObjectID = "4bQ-2U-3qI"; */
"4bQ-2U-3qI.title" = "Λίστα επιτρεπόμενων ιστότοπων";

/* Class = "UILabel"; text = "Exceptions"; ObjectID = "8QO-xv-07Z"; */
"8QO-xv-07Z.text" = "Εξαιρέσεις";

/* Class = "UIButton"; normalTitle = "GOT IT"; ObjectID = "49I-4S-Ydg"; */
"49I-4S-Ydg.normalTitle" = "ΤΟ ΚΑΤΑΛΑΒΑ";

/* Class = "UILabel"; text = "We'd like to encourage websites to use straightforward, nonintrusive advertising. That's why we've established strict guidelines to identify Acceptable Ads, which are shown under default settings. If you wish to browse ad-free, you can disable this setting at any time."; ObjectID = "daP-zx-O39"; */
"daP-zx-O39.text" = "Θα θέλαμε να ενθαρρύνουμε τους ιστότοπους να χρησιμοποιούν ξεκάθαρες, μη παρεμβατικές διαφημίσεις. Για αυτό έχουμε θεσπίσει αυστηρές οδηγίες για τον προσδιορισμό των αποδεκτών διαφημίσεων, οι οποίες εμφανίζονται με τις προεπιλεγμένες ρυθμίσεις. Αν θέλετε να περιηγηθείτε χωρίς διαφημίσεις, μπορείτε να απενεργοποιήσετε αυτή τη ρύθμιση ανά πάσα στιγμή.";

/* Class = "UINavigationItem"; title = "Exceptions"; ObjectID = "fvO-w1-nC0"; */
"fvO-w1-nC0.title" = "Εξαιρέσεις";

/* Class = "UILabel"; text = "Acceptable Ads"; ObjectID = "GWI-qc-nTR"; */
"GWI-qc-nTR.text" = "Αποδεκτές Διαφημίσεις";

/* Class = "UINavigationItem"; title = "Adblock Plus"; ObjectID = "i1y-5n-yCg"; */
"i1y-5n-yCg.title" = "Adblock Plus";

/* Class = "UILabel"; text = "Help make Adblock Plus better by sending us fully anonymized usage data."; ObjectID = "Jiu-hL-O4U"; */
"Jiu-hL-O4U.text" = "Βοηθήστε να κάνουμε το Adblock Plus καλύτερο, στέλνοντάς μας πλήρως ανωνυμοποιημένα δεδομένα χρήσης.";

/* Class = "UILabel"; text = "1.0.0"; ObjectID = "lFS-Lr-cYL"; */
"lFS-Lr-cYL.text" = "1.0.0";

/* Class = "UILabel"; text = "You’re now blocking ads in Safari. \nIn addition to blocking ads, Adblock Plus helps save your data and protects you from privacy-intrusive trackers."; ObjectID = "lzh-ZI-iSY"; */
"lzh-ZI-iSY.text" = "Μπορείτε πλέον να αποκλείετε διαφημίσεις στο Safari. Εκτός από τον αποκλεισμό διαφημίσεων, το Adblock Plus σας βοηθά να αποθηκεύετε τα δεδομένα σας και σας προστατεύει από τα συστήματα παρακολούθησης που παραβιάζουν το απόρρητό σας.";

/* Class = "UILabel"; text = "Allowlist"; ObjectID = "n3q-D9-51h"; */
"n3q-D9-51h.text" = "Λίστα επιτρεπόμενων ιστότοπων";

/* Class = "UILabel"; text = "You haven't added any websites to the allowlist yet. Tap the ADD button to add one."; ObjectID = "OqU-1j-a6C"; */
"OqU-1j-a6C.text" = "Δεν έχετε προσθέσει κανέναν ιστότοπο στη λίστα επιτρεπόμενων. Αγγίξτε το κουμπί ΠΡΟΣΘΗΚΗ για να προσθέσετε έναν.";

/* Class = "UIBarButtonItem"; title = "Settings"; ObjectID = "p90-2a-2ez"; */
"p90-2a-2ez.title" = "Ρυθμίσεις";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "PLb-jl-TpZ"; */
"PLb-jl-TpZ.normalTitle" = "Πολιτική ιδιωτικού απορρήτου";

/* Class = "UILabel"; text = "App Version"; ObjectID = "RYm-bg-jzl"; */
"RYm-bg-jzl.text" = "Έκδοση εφαρμογής";

/* Class = "UILabel"; text = "Improvement Program"; ObjectID = "uBe-yo-T4t"; */
"uBe-yo-T4t.text" = "Πρόγραμμα βελτίωσης";

/* Class = "UILabel"; text = "Choose to support your favorite websites by adding them to the allowlist. You'll see ads on these sites."; ObjectID = "Vdb-Yb-cmt"; */
"Vdb-Yb-cmt.text" = "Υποστηρίξτε τους αγαπημένους σας ιστότοπους προσθέτοντάς τους στους επιτρεπόμενους. Θα βλέπετε διαφημίσεις σε αυτούς.";

/* Class = "UILabel"; text = "You are in control"; ObjectID = "X3U-nO-sPw"; */
"X3U-nO-sPw.text" = "Έχετε τον έλεγχο";

/* Class = "UILabel"; text = "Block ads"; ObjectID = "Z44-uh-h76"; */
"Z44-uh-h76.text" = "Αποκλεισμός διαφημίσεων";

/* Class = "UITableViewController"; title = "Settings"; ObjectID = "zLv-IK-iEV"; */
"zLv-IK-iEV.title" = "Ρυθμίσεις";
